<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid cheatsheet</title>
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/src/css/default.css" />
    <link rel="stylesheet" href="/src/css/color.css" />
    <link rel="stylesheet" href="/search/style.css" />
    <link rel="stylesheet" href="/src/components/gnb-nav-modal.css">
    <link rel="stylesheet" href="/src/components/gnb-nav.css" />
    <link rel="stylesheet" href="/src/components/drawer-menu.css">
    <link rel="stylesheet" href="/src/components/mobile-drawer-menu.css">
    <link rel="stylesheet" href="/src/components/search-item.css" />
    <link rel="stylesheet" href="/src/components/search-modal.css" />
    <link rel="stylesheet" href="/src/components/mobile-search-modal.css">
    <link rel="stylesheet" href="/src/components/cheatsheet-grid.css" />
    <link rel="stylesheet" href="/src/components/buttons.css">
    <link rel="stylesheet" href="/src/components/footer.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/src/css/media-query.css">
    <script defer src="/src/components/gnb-nav.js"></script>
    <script defer src="/src/components/mobile-drawer-menu.js"></script>
    <script defer src="/src/components/button.js"></script>
    <script defer src="/src/js/darkmode.js"></script>
    <script defer src="/src/js/search.js"></script>

    <!-- editor -->
    <script defer src="/src/utils/editor/editor.js"></script>
    <link rel="stylesheet" href="/src/css/default.css" />
    <link rel="stylesheet" href="/src/utils/editor/editor.css">
    <style>
        .fg-editor {
            display: flex;
            flex-direction: column;
        }

        .wrapper-preview .container.container1 {
            width: 100%;
        }

        .preview {
            width: 100% !important;
            padding: 20px 10px !important;
        }

        .code {
            width: 100% !important;
        }

        .tit-cheat {
            margin-bottom: 20px;
        }

        article {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <header class="gnb-header">
        <div class="gnb-cont">
            <h1 class="logo-container">
                <a href="/" class="header-logo">
                    <span class="a11y-hidden">flex and grid 홈</span>
                </a>
            </h1>
            <nav>
                <ul class="nav-left">
                    <li class="hamburger-container">
                        <button type="button" class="hamburger-menu">
                            <span class="a11y-hidden">모바일 메뉴</span>
                        </button>
                    </li>
                    <li class="nav-left-menu nav-cheatsheet">Cheatsheet
                        <div class="modal-menu">
                            <ul class="list-menu">
                                <li class="list-item">
                                    <a class="link-menu" href="/cheatsheet-flex">Flex Cheatsheet</a>
                                </li>
                                <li class="list-item">
                                    <a class="link-menu" href="/cheatsheet-grid">Grid Cheatsheet</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-left-menu nav-flex">
                        <a href="/flex">Flex</a>
                    </li>
                    <li class="nav-left-menu nav-grid">
                        <a href="/grid">Grid</a>
                    </li>
                    <li class="nav-left-menu nav-tryit">
                        <a href="/try-it">Try it</a>
                    </li>
                </ul>
                <ul class="nav-right">
                    <li class="mobile-search">
                        <button class="search-toggle">
                            <span class="a11y-hidden">검색 창 활성화</span>
                        </button>
                    </li>
                    <li class="search">
                        <form action="/search" method="get" autocomplete="off">
                            <input type="text" class="search-input" name="q" placeholder="Search" />
                            <button type="submit" class="search-btn">
                                <span class="a11y-hidden">검색 버튼</span>
                            </button>
                        </form>
                        <div class="modal-history">
                            <div class="header-history">
                                <strong class="tit-history">최근 검색어</strong>
                                <button class="btn-del-all">전체 삭제</button>
                            </div>
                            <ul class="list-history"></ul>
                        </div>
                    </li>
                    <li class="button-group">
                        <button class="darkmode-btn">
                            <span class="a11y-hidden">다크 모드 전환</span>
                        </button>
                        <a href="https://github.com/flexandgrid/flexandgrid" target="_blank" class="github-btn">
                            <span class="a11y-hidden">깃헙 바로가기</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <aside class="aside mobile-menu">
        <div class="aside-area mobile-menu-area">
            <div class="drawer-menu">
                <a href="/index.html" class="mobile-logo"></a>
                <button class="btn-drawer-menu btn-drawer-menu-mobile btn-cheatSheet">Cheatsheet
                    <ol class="list-drawer-menu">
                        <li>
                            <a href="/cheatsheet-flex/index.html" class="tit-drawer-menu">Flex Cheatsheet</a>
                        </li>
                        <li>
                            <a href="/cheatsheet-grid/index.html" class="tit-drawer-menu">Grid Cheatsheet</a>
                        </li>
                    </ol>
                </button>
                <a href="/flex/index.html" class="btn-drawer-menu btn-drawer-menu-mobile btn-flex fold">Flex</a>
                <a href="/grid/index.html" class="btn-drawer-menu btn-drawer-menu-mobile btn-grid fold">Grid</a>
                <div class="cont-mobile-util">
                    <button class="btn-mobile-menu mobile-darkmode darkmode-btn">Dark Mode</button>
                    <a href="https://github.com/flexandgrid/flexandgrid" target="_blank"
                        class="btn-mobile-menu mobile-github">Github</a>
                </div>
            </div>
        </div>
    </aside>
    <div class="overlay menu-overlay" aria-hidden></div>

    <aside class="search-modal-mobile">
        <header>
            <h1 class="visually-hidden">검색창</h1>
            <form action="/search" method="get" autocomplete="off">
                <input type="text" class="search-input" name="q" placeholder="Search" />
                <button type="submit" class="search-btn">
                    <span class="visually-hidden">검색 버튼</span>
                </button>
            </form>
            <button class="close-btn" type="button">취소</button>
        </header>

        <section class="modal-history">
            <header class="header-history">
                <h2 class="tit-history">최근 검색어</h2>
                <button type="button" class="btn-del-all">전체 삭제</button>
            </header>
            <ul class="list-history-m"></ul>
        </section>
    </aside>
    <div class="overlay search-overlay" aria-hidden></div>

    <main class="main-cheatsheet-grid">
        <div class="cheatsheet-grid">
            <h1 id="Grid-Cheatsheet" class="main-title">
                <a href="#Grid-Cheatsheet">Grid Cheatsheet</a>
            </h1>
            <div class="main-wrapper">

                <!-- grid-temlpate-columns grid-template-rows -->
                <article class="fg-cheat">
                    <h2 class="tit-title" id="grid-template-rows-columns"><a href="#grid-template-rows-columns">
                            grid-template-rows
                        </a>
                        <br>
                        <a href="#grid-template-rows-columns">
                            grid-template-columns
                        </a>
                    </h2>

                    <div data-mode="snippet" class="fg-editor css-grid theme-grid">
                        <code data-hidden="true">
                          .item {
                            width: auto;
                            height: auto;
                          }
                        </code>
                        <code data-item="4">
                          .container {
                            display: grid;
                            grid-template-columns: 200px 200px;
                            grid-template-rows: 100px 100px;
                          }
                        </code>
                    </div>
                </article>
                <!-- grid-template-columns -->
                <article class="fg-cheat">
                    <h2 class="tit-title" id="grid-template-columns"><a
                            href="#grid-template-columns">grid-template-columns</a>
                    </h2>
                    <div data-mode="snippet" class="fg-editor css-grid theme-grid">
                        <code data-hidden="true">
                            .item {
                                width: auto;
                                height: auto;
                            }
                        </code>
                        <code data-snippet="1fr 1fr 1fr" data-item="3">
                            .container {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                        </code>
                        <code data-snippet="repeat(3, 1fr)" data-item="3">
                            .container {
                                display: grid;
                                grid-template-columns: repeat(3, 1fr);
                            }
                        </code>
                        <code data-snippet="repeat(3, minmax(30px, auto))" data-item="3">
                            .container {
                                display: grid;
                                grid-template-columns: repeat(3, minmax(30px, auto));
                            }
                        </code>
                        <code data-snippet="minmax(50%, 90%) 1fr 1fr" data-item="3">
                            .container {
                                display: grid;
                                grid-template-columns: minmax(50%, 80%) 1fr 1fr;
                            }
                        </code>
                        <code data-snippet="min">
                            .container {
                                display: grid;
                                grid-template-columns: repeat(3, minmax(30px, 100px));
                                width: 100px;
                            }
                        </code>
                        <code data-snippet="max">
                            .container {
                                display: grid;
                                grid-template-columns: repeat(3, minmax(30px, 100px));
                                width: 400px;
                            }
                        </code>
                    </div>
                </article>
                <!-- grid-gap -->
                <article class="fg-cheat">
                    <h2 class="tit-title" id="gap"><a href="#gap">gap</a></h2>

                    <div data-mode="snippet" class="fg-editor css-grid theme-grid">
                        <code data-hidden="true">
                          .container {
                            gap: 0;
                          }
                          .item {
                            width: auto;
                            height: auto;
                          }
                        </code>
                        <code data-snippet="0px" data-item="9">
                          .container {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 0px;
                          }
                        </code>
                        <code data-snippet="20px" data-item="9">
                          .container {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 20px;
                          }
                        </code>
                        <code data-snippet="10%" data-item="9">
                          .container {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 10%;
                          }
                        </code>
                        <code data-snippet="20px 10px" data-item="9">
                          .container {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 20px 10px;
                          }
                        </code>
                        <code data-snippet="20% 10%" data-item="9">
                          .container {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 20% 10%;
                          }
                        </code>
                    </div>
                </article>
                <!-- grid-column-start grid-column-end  -->
                <article class="fg-cheat">
                    <h2 class="tit-title" id="row-column, start-end">
                        <a href="#row-column, start-end">row-column, start-end</a>
                    </h2>
                    <div data-mode="snippet" class="fg-editor css-grid theme-grid">
                        <code data-hidden="true">
                            .item {
                                width: auto;
                                height: auto;
                            }
                        </code>
                        <code data-snippet="grid-column-start: 1; grid-column-end: 3;" data-item="9">
                            .container {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                            .item1 {
                                grid-column-start: 1;
                                grid-column-end: 3;
                            }
                        </code>
                        <code data-snippet="grid-row-start: 1; grid-row-end: 3;" data-item="9">
                            .container {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                            .item1 {
                                grid-row-start: 1;
                                grid-row-end: 3;
                            }
                        </code>
                        <code data-snippet="mix" data-item="9">
                            .container {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                grid-template-rows: 1fr 1fr;
                            }
                            .item1 {
                                grid-column-start: 2;
                                grid-column-end: 3;
                                grid-row-start: 1;
                                grid-row-end: 3;
                            }
                            .item2 {
                                grid-column-start: 1;
                                grid-column-end: 3;
                                grid-row-start: 3;
                                grid-row-end: 4;
                            }
                        </code>
                        <code data-snippet="grid-column & grid-row" data-item="9">
                            .container {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                grid-template-rows: 1fr 1fr;
                            }
                            .item1 {
                                grid-column: 2 / 3;
                                grid-row: 1 / 3;
                            }
                            .item2 {
                                grid-column: 1 / 3;
                                grid-row: 3 / 4;
                            }
                        </code>
                    </div>
                </article>

                <!-- grid-area  -->
                <article class="fg-cheat">
                    <h2 class="tit-title" id="grid-area"><a href="#grid-area">grid-area</a>
                    </h2>
                    <div data-mode="snippet" data-hide-buttons="true" class="fg-editor css-grid theme-grid">
                        <code data-hidden-text="true">
                          grid1
                          grid2
                          grid3
                          grid4
                          grid5
                          grid6
                          grid7
                        </code>
                        <code data-hidden="true">
                          .item {
                            width: auto;
                            height: auto;
                          }
                          .item {
                            background-color: var(--primary-3);
                          }
                          .item1, .item2 {
                            background-color: var(--primary-5);
                          }
                        </code>
                        <code data-item="7">
                          .container {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-template-rows: 1fr 1fr;
                          }
                          .item1 {
                            grid-area: 1 / 2 / 3 / 3;
                          }
                          .item2 {
                            grid-area: 3 / 1 / 4 / 3;
                          }
                        </code>
                    </div>
                </article>

                <!-- grid-template-areas  -->
                <article class="fg-cheat">
                    <h2 class="tit-title" id="grid-area"><a href="#grid-template-areas">grid-template-areas</a>
                    </h2>
                    <div data-mode="snippet" data-hide-buttons="true" class="fg-editor css-grid theme-grid">
                        <code data-hidden-text="true">
                          header
                          main
                          sidebar
                          footer
                        </code>
                        <code data-hidden="true">
                          .item {
                            width: auto;
                            min-height: 80px;
                            height: auto;
                          }
                          .item3, .item4 {
                            background-color: var(--primary-2);
                            color: var(--primary-6);
                          }
                        </code>
                        <code data-item="4">
                          .container {
                            display: grid;
                            grid-template-columns: repeat(5, 1fr);
                            grid-template-rows: repeat(3, 1fr);
                            grid-template-areas:
                              "header header header header header"
                              "main main main side side"
                              "footer footer footer footer footer";
                          }
                          .item1 {
                            grid-area: header;
                          }
                          .item2 {
                            grid-area: main;
                          }
                          .item3 {
                            grid-area: side;
                          }
                          .item4 {
                            grid-area: footer;
                          }
                        </code>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <button type="button" class="btn-up"></button>

    <footer class="footer-area">
        <div class="cont-footer">
            <div class="cont-txt">
                <strong class="txt-title">flex, grid 오픈소스 프로젝트 입니다 :)</strong>
                <p class="txt-main">
                    이 자료는 많은 개발자의 도움으로 만들어졌습니다. 누구나 허락 없이 사용할 수 있는 공공재입니다.
                </p>
                <small class="txt-copyrigt">© 2022, All Rights Reserved</small>
            </div>
            <div class="cont-btn">
                <a class="btn-footer btn-github" href="https://github.com/flexandgrid/flexandgrid" target="_blank">
                    Github
                </a>
                <a class="btn-footer btn-file" href="https://ridibooks.com/books/2773000058" target="_blank"
                    download="">
                    PDF Book
                </a>
            </div>
        </div>
    </footer>
</body>

</html>